# FoodDeliveryRestaurent

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evs/foodexp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evs/foodexp/cart/: Cart.java  CartDao.java  CartDataBase.java  CartItemClick.java  CartRepository.java  CartViewModel.java
app/src/main/java/com/evs/foodexp/commonPkg/DTO/: AddBookingDto.java  AddBookingRequest.java  (+22 more)
app/src/main/java/com/evs/foodexp/location_services/: BroadcastLocationChange.java  ConnectionDetector.java  DirectionsJSONParser.java  LocationJobService.java  ServiceCall.java  UploadLocationService.java
app/src/main/java/com/evs/foodexp/models/: BookingModel.java  CardModel.java  CashoutModel.java  CategoryModel.java  Comment.java  FoodOrderModel.java  GoGetModel.java  HistoryModel.java  ItemModel.java  OrderModel.java  RequestModel.java  ReviewModel.java  ServiceModel.java  SpecialOrderModel.java  SpotSchduleModel.java  SubService.java  User.java  UserResponse.java
app/src/main/java/com/evs/foodexp/repositry/: DataResponse.java  ListResponse.java  MsgResponse.java
app/src/main/java/com/evs/foodexp/stripe/: Stripe.java  TokenCallback.java
app/src/main/java/com/evs/foodexp/utils/: CardValidator.java  Global.java  ImageFilePath.java  LoaderProgress.java  MyBroadcastreceiver.java  MyFirebaseMessagingService.java  RecycleViewPaginationScrollListener.java  SessionManager.java  Utills.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: adjustmentstyle2.xml  back_bg_edittextall.xml  back_green.xml  back_green_dark.xml  back_silver.xml  badge_background.xml  btn_bg_orange.xml  btn_corner_white.xml  buton_bg_red.xml  button_bg_grey.xml  button_corner_blue.xml  button_corner_perple.xml  button_corner_yellow.xml  button_yellow_original.xml  cart_strock.xml  check_button.xml  check_button_pink.xml  childr_rd_button.xml  circle_with_shdows.xml  doted_outline.xml  etxt_bg.xml  etxt_bg_white.xml  etxt_gray_bg.xml  gray_strock.xml  half_circle_shape.xml  half_curve_layout_gray.xml  half_curve_layout_shape.xml  half_curve_layout_shape_top.xml  ic_calander_event.xml  radio_button.xml  radio_button_backgeound.xml  rating_bar.xml  rating_bar_32.xml  rating_bar_gray32.xml  selected_state.xml  switch_button.xml  tab_color_selector.xml  unselected_shape.xml  white_back_whit_gray_strock.xml
app/src/main/res/font/: d_din_font.xml  d_din_font_bold.xml
app/src/main/res/layout/: activity_add_menu_list.xml  activity_add_your_loaction.xml  activity_cart.xml  activity_cash_out.xml  activity_cashout_history_driver.xml  activity_change_password.xml  activity_complete_profile.xml  activity_complete_profile_driver.xml  activity_coupon_code.xml  activity_disclosures.xml  activity_driver_food_confirm_delivery.xml  activity_driver_food_in_progress.xml  activity_driver_food_order_job_detail.xml  activity_driver_home.xml  activity_driver_job_detail.xml  activity_driver_to_get_detail.xml  activity_food_another_option.xml  activity_forgot_password.xml  activity_getstart.xml  activity_help.xml  activity_login.xml  activity_order_picked_confirm.xml  activity_order_placed.xml  activity_payment.xml  activity_payment_info.xml  activity_payment_to_get.xml  activity_payment_user.xml  activity_privacy_policy.xml  activity_restaurant_category_menu.xml  activity_restaurant_menu.xml  activity_restaurent_home.xml  activity_service.xml  activity_service_confirm.xml  activity_service_job_detail.xml  activity_sign_up.xml  activity_splash_scren.xml  activity_terms_and_condition.xml  activity_time_and_date_schedule.xml  activity_to_get.xml  activity_to_get_amount.xml  (+89 more)
app/src/main/res/menu/: cart_menu.xml  history.xml  restaurent_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evs/foodexp/: ExampleUnitTest.java
(+209 files in other folders)
