<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evs.foodexp.driverPkg.activity.DriverJobToGetDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/jobDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/skyBlue"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_15sdp"
        android:translationZ="@dimen/_25sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profileImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_user"
            app:riv_corner_radius="@dimen/_40sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toStartOf="@+id/img_msg"
            android:layout_toEndOf="@+id/img_profileImage"
            android:layout_toRightOf="@id/img_profileImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/d_din_font"
                android:text="Jessica Fox"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/d_din_font"
                    android:paddingBottom="@dimen/_3sdp"
                    android:id="@+id/img_location"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/d_din_font"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="8753 Mauricio Walks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_msg"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/call_icon_white"
            app:riv_corner_radius="@dimen/_40sdp" />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/jobDetailLayout"
    android:layout_above="@+id/layout_button">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="PRODUCT NAME"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:maxLines="1"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="WHAT STORE(MUST BE IN CITY YOU LIVE)"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/tv_stoes"/>

        <TextView
            android:id="@+id/tv_whatStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:maxLines="1"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="ESTIMATED PRICE"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_estimatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:maxLines="1"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="TIP AMOUNT"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:maxLines="1"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/devider"
            android:visibility="gone"
            android:background="@color/grey_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="REQUEST MONEY"
            android:visibility="gone"
            android:id="@+id/requestMoney"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_requestMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:maxLines="1"
            android:visibility="gone"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="DELIVERY FEE"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_DevilryFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:maxLines="1"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />

        <TextView
            android:id="@+id/tv_sNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="SPECIAL NOTES"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />


        <TextView
            android:id="@+id/stateTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="State Tax"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_sateTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />
        <TextView
            android:id="@+id/transation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/d_din_font"
            android:text="Transaction Fee"
            android:textColor="@color/gray"
            android:visibility="gone"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_transation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_font"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/grey_light"
            android:fontFamily="@font/d_din_bold"
            android:maxLines="1"
            android:paddingBottom="@dimen/_13sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp"
            android:typeface="sans"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_button"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_totalAmount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_above="@id/layoutButton"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/button_corner_yellow"
            android:gravity="center"
            android:padding="8dp"
            android:text="Total Amount: $159.00"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp" />
        <Button
            android:id="@+id/btn_sendMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:padding="8dp"
            android:text="Send Money"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_markDeliverd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/appCodeColor"
                android:gravity="center"
                android:padding="8dp"
                android:text="Track Or Order"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_requestForMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/appCodeColor"
                android:gravity="center"
                android:padding="8dp"
                android:text="REQUEST MONEY"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_deliverd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:padding="8dp"
            android:text="Delivered"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/layout_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:padding="10dp"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/CustomRatingBar24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.0"
                android:stepSize="1.0" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_paymentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:padding="8dp"
            android:text="Track Your Order!!"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

    </LinearLayout>






</RelativeLayout>
