<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <!--<include
        android:id="@+id/toolbarHelp"
        layout="@layout/toolbar_layout" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_60sdp"
      android:layout_gravity="center_horizontal"
        android:src="@drawable/food_delivery_app_logo_main"
        android:textColor="@color/colorPrimary"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/d_din_font_bold"
            android:gravity="center"
            android:text="Email us on"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/help_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/d_din_font"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/help_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/d_din_font"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/d_din_font"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tv_privacyPolicy"
            android:text="Privacy Policy "
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/d_din_font"
                android:gravity="center"
                android:textStyle="bold"
                android:text=" | "
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/d_din_font"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/termsAndCondition"
                android:text=" Terms &amp; Condition"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/d_din_font"
            android:gravity="center"
            android:padding="10dp"
            android:text="2020 Express Plus.   All rights reserved."
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
