<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarPaymentInfo"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_below="@id/toolbarPaymentInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/etxt_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/d_din_font"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_14sdp"
            android:typeface="sans" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/etxt_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/black"
                android:fontFamily="@font/d_din_font"
                android:hint="Bank Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_14sdp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/etxt_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <EditText
                android:id="@+id/bankAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/black"
                android:fontFamily="@font/d_din_font"
                android:hint="Bank Account Number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_14sdp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/etxt_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <EditText
                android:id="@+id/branchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/black"
                android:fontFamily="@font/d_din_font"
                android:hint="Branch"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_14sdp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/etxt_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <EditText
                android:id="@+id/routingNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/black"
                android:fontFamily="@font/d_din_font"
                android:hint="RoutingNumber"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_14sdp"
                android:typeface="sans" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/etxt_bg">


            <Spinner
                android:id="@+id/spn_accountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_drop"
                android:background="@null" />

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/img_drop"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/down_arrow" />

        </RelativeLayout>


        <Button
            android:id="@+id/btnPaymentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/button_corner_perple"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_below="@id/uploadRestaurantLogo"
            android:text="Save &amp; Continue"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</RelativeLayout>