<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarToGetAmount"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_layout"
        android:layout_below="@id/toolbarToGetAmount"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/d_din_font"
                android:padding="10dp"
                android:text="Put in estimated price and tax estimate"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/d_din_font"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Price Estimate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etxt_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/black"
                        android:fontFamily="@font/d_din_font"
                        android:hint="Enter Price"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="sans" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:fontFamily="@font/d_din_font"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Tip Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etxt_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/et_tipAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/black"
                        android:fontFamily="@font/d_din_font"
                        android:hint="Enter tip amount"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:typeface="sans" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/d_din_font"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Delivery Fees"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etxt_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_delevaryFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/black"
                        android:fontFamily="@font/d_din_font"
                        android:maxLines="1"
                        android:text="$6"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/d_din_font"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Transaction Fees"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etxt_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/black"
                        android:fontFamily="@font/d_din_font"
                        android:maxLines="1"
                        android:text="5.8%  + 0.60"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/d_din_font"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/etxt_bg"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/et_notes"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@null"
                        android:gravity="top"
                        android:fontFamily="@font/d_din_font"
                        android:hint="Notes"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_bg_orange"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/black"
                        android:fontFamily="@font/d_din_font"
                        android:maxLines="1"
                        android:padding="@dimen/_8sdp"
                        android:text="Total Amount:"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:button="@drawable/check_button_pink"
            android:checked="false"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/d_din_font"
            android:text="No contact Of the Deliver"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/d_din_font"
            android:text="Under the special order area they must have a line for and where so what do you want and where and it must be in the city you live so you must include this in the initial lines. "
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/appCodeColor"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


</RelativeLayout>
