<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Right="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarCompleteProfile"
        layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarCompleteProfile"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarCompleteProfile"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/addressLayoutCompleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/etxt_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/gettingLocation"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:fontFamily="@font/d_din_font"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/gettingLocation"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/gps" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/countryLayoutCompleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLayoutCompleteProfile"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/etxt_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:fontFamily="@font/d_din_font"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryLayoutCompleteProfile"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/etxt_bg"
                android:orientation="vertical"
                android:padding="10dp">


                <Spinner
                    android:id="@+id/spn_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/img_drop"
                    android:background="@null" />

                <ImageView
                    android:id="@+id/img_drop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/layout_type"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/restaurantCoverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/doted_outline"
                    android:padding="@dimen/_10sdp">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_profileImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/image"
                        app:riv_corner_radius="@dimen/_5sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_profileImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/d_din_font"
                        android:text="Upload Restaurant Cover image"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_CoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:riv_corner_radius="@dimen/_5sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/img_Image"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/uploadRestaurantLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/doted_outline"
                    android:padding="@dimen/_10sdp">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_logoImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/image"
                        app:riv_corner_radius="@dimen/_5sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_logoImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/d_din_font"
                        android:text="Upload Restaurant Logo"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />


                </RelativeLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_Restorentlogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:riv_corner_radius="@dimen/_5sdp" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnCompleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadRestaurantLogo"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/button_corner_perple"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Save &amp; Continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>