<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbarPlaceOrder"
        layout="@layout/toolbar_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/trackOrderBtn">

        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/success_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/check_green" />

            <TextView
                android:id="@+id/successTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/success_Img"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_15sdp"
                android:text="Thank you for your order!"
                android:textColor="@color/black"
                android:textSize="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/successMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/successTitle"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/d_din_font"
                android:text="@string/successfully_order"
                android:textAlignment="center"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                 />

        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/trackOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/button_corner_perple"
        android:fontFamily="@font/d_din_font"
        android:textAllCaps="false"
        android:text="Waiting for driver!!"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold" />


</RelativeLayout>
