<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarDisclosure"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infomation"
        android:layout_below="@id/toolbarDisclosure">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_25sdp">

            <TextView
                android:id="@+id/tv_discoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/d_din_font"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/acceptDisclosureLayout"
            android:layout_margin="20dp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:fontFamily="@font/d_din_font_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:text="No refund or Exchange"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disclosurePinkTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/d_din_font"
            android:gravity="center"
            android:padding="10dp"
            android:text="We will always pick up the best Value items for you so please specify your requirements."
            android:textColor="@color/pink"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/acceptDisclosureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:padding="5dp">


            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:button="@drawable/check_button"
                android:checked="false"
                android:padding="10dp"
                android:text="@string/accept_continue"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>





