<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/pink">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bag Purchase - 20.00"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/d_din_font"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/userNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etxt_bg"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/black"
                    android:hint="Name"
                    android:fontFamily="@font/d_din_font"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etxt_bg"
                android:layout_below="@+id/userNameLayout"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/black"
                    android:hint="Phone Number"
                    android:fontFamily="@font/d_din_font"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etxt_bg"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/black"
                    android:hint="Address"
                    android:fontFamily="@font/d_din_font"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:focusable="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="sans" />
                <ImageView
                    android:id="@+id/gettingLocation"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/gps" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userZipCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etxt_bg"
                android:layout_below="@id/userCityLayout"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/et_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/black"
                    android:hint="Zip Code"
                    android:fontFamily="@font/d_din_font"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etxt_bg"
                android:gravity="center_vertical"
                android:layout_below="@id/userAddressLayout"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/black"
                    android:hint="City"
                    android:fontFamily="@font/d_din_font"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:focusable="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="sans" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userStateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etxt_bg"
                android:gravity="center_vertical"
                android:layout_below="@id/userAddressLayout"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/black"
                    android:hint="State"
                    android:fontFamily="@font/d_din_font"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:focusable="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="sans" />
            </LinearLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/layout_category"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/etxt_bg"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginRight="@dimen/_20sdp"-->
<!--                android:layout_marginLeft="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp">-->


<!--                <Spinner-->
<!--                    android:id="@+id/spn_category"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toStartOf="@+id/img_category"-->
<!--                    android:background="@null" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_category"-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:src="@drawable/down_arrow" />-->

<!--            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/userLandmarkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etxt_bg"
                android:layout_below="@id/userPhoneLayout"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <EditText
                    android:id="@+id/et_Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/black"
                    android:hint="Country"
                    android:fontFamily="@font/d_din_font"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:typeface="sans" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_addressType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_below="@+id/userLandmarkLayout">


                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:fontFamily="@font/d_din_font"
                    android:padding="10dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:fontFamily="@font/d_din_font"
                    android:padding="10dp"
                    android:text="Work"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/rg_addressType"
                android:background="@drawable/button_corner_perple"
                android:gravity="center"
                android:padding="8dp"
                android:text="Save &amp; Continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>