<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/today_earning_layout_list_adapter" />

    <TextView
        android:id="@+id/tv_notFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/d_din_font"
        android:textStyle="bold"
        android:paddingTop="@dimen/_10sdp"
        android:text="Result\nNot Found"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

</RelativeLayout>