<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyBlue"
        android:elevation="@dimen/_2sdp"
        android:translationZ="@dimen/_25sdp"
        android:id="@+id/totalEarningCashoutRequestLayout"
        android:padding="@dimen/_10sdp"
        >



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Earnings"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$500.29"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />

        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdrawable Balance: $500.00"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Max Limit $5,000 per withdrawal)"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12sdp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textStyle="bold"
            android:padding="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_bg_grey"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            />

        <Button
            android:id="@+id/cashoutRequestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/button_corner_perple"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            />


    </LinearLayout>


</RelativeLayout>