<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/placeholder_user"
        android:id="@+id/imag_profile"
        app:civ_border_width="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/etxt_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/userNameEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/d_din_font"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/etxt_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/email" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/d_din_font"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:focusable="false"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/etxt_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:src="@drawable/mobile" />

        <EditText
            android:id="@+id/userPhoneEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/d_din_font"

            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/etxt_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/layout_location">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/location_blue" />

        <EditText
            android:id="@+id/userAddressEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/black"
            android:focusable="false"
            android:fontFamily="@font/d_din_font"
            android:gravity="center_vertical"
            android:hint="Address"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp"
            android:typeface="sans" />
    </LinearLayout>


    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_corner_perple"
        android:gravity="center"
        android:padding="8dp"
        android:text="Edit Your Profile"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Bank Information"
        android:textColor="@color/black"
        android:id="@+id/tv_bank_Info"
        android:fontFamily="@font/d_din_font"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Business Information"
        android:textColor="@color/black"
        android:fontFamily="@font/d_din_font"
        android:id="@+id/tv_editbusiness"
        android:textStyle="bold"
        android:padding="5dp"
        android:visibility="gone"
        android:textSize="@dimen/_14sdp"
        android:gravity="center_horizontal" />


</LinearLayout>