<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/main_layout">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/food" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/details"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/profileImage">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hairloom Cafe-"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:fontFamily="@font/d_din_font" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_title"
                android:text="$200.99"
                android:fontFamily="@font/d_din_font"
                android:textColor="@color/caldroid_holo_blue_dark"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/DateTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/timeImg"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/time"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product : "
                    android:textColor="@color/caldroid_holo_blue_dark"
                    android:fontFamily="@font/d_din_font"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March, 15th 2020"
                    android:textColor="@color/black"
                    android:fontFamily="@font/d_din_font"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/slashOrderHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:fontFamily="@font/d_din_font"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30 am"
                    android:fontFamily="@font/d_din_font"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DateTimeLayout"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/locationHistoryImg"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:fontFamily="@font/d_din_font"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="8753 Mauricio Walks"
                    android:id="@+id/tv_address"
                    android:fontFamily="@font/d_din_font"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/details"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arriw_black" />


</RelativeLayout>