<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/deliverInLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:src="@drawable/watch_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="DELIVER IN"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:13 MIN"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/location_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISTANCE"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:10 MILE"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/orderWaitingPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliverInLayout"
        android:orientation="vertical"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_order"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tv_amount">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:id="@+id/tv_oreder"
            android:src="@drawable/watch_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:layout_toEndOf="@+id/tv_oreder"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grilled Sandwich(3)"
            android:layout_below="@+id/layout_order"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/tv_items"
            android:layout_marginStart="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="$150"
            android:layout_centerVertical="true"
            android:textColor="@color/greenDark"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:id="@+id/tv_amount"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderWaitingPickup"
       android:layout_marginTop="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/watch_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321, Main Street California, USA"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:id="@+id/tv_address"/>

    </LinearLayout>



</RelativeLayout>