<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
        android:background="@color/white"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderHistoryData"
        android:layout_toStartOf="@id/img_details">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/profileImage"
        android:layout_centerVertical="true"
        android:src="@drawable/placeholder_user" />

    <LinearLayout
        android:id="@+id/serviceJobDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/profileImage"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_centerVertical="true">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hairloom Cafe-"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/tv_title"
        android:textColor="@color/caldroid_holo_blue_dark"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@id/orderHistoryRestaurantName"
            android:src="@drawable/time"
            android:id="@+id/timeImg"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderHistoryRestaurantName"
            android:text="March, 15th 2020"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_toRightOf="@id/timeImg"
            />

        <TextView
            android:id="@+id/slashOrderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderHistoryRestaurantName"
            android:text=" | "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_toRightOf="@id/dateTxtOrderHistory"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/location"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_location" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8753 Mauricio Walks"
            android:textSize="@dimen/_12sdp"
            />
        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/right_arriw_black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/img_details"/>

</RelativeLayout>