<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <TextView
        android:id="@+id/categoryTypeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner_perple"
        android:textColor="@color/grey_light"
        android:fontFamily="@font/d_din_font"
        android:text="Quick Bites"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:paddingRight="10dp" />

</LinearLayout>