<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userDetails"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/serviceConfirmDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/confirmTick"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/waiting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmTick"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/d_din_font"
                    android:gravity="center"
                    android:text="Request Sent Successfully !"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/tv_requestMsg"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmTick"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/d_din_font"
                    android:gravity="center"
                    android:id="@+id/tv_titleMsg"
                    android:text="Waiting For Service Provider Approval !!"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmTick"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/d_din_font"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text=""
                    android:id="@+id/below_title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmTick"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/d_din_font"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Service Name:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_serviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirmTick"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/d_din_font"
                    android:gravity="center"
                    android:text="Bathroom Remodeling"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userDetails"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_corner_white"
            android:layout_margin="15dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/layout_dateTime">

            <TextView
                android:id="@+id/bookingDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Date/Time: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/bookingDateTime"
                android:background="@drawable/btn_bg_orange"
                android:padding="5dp"
                android:text="30 March 2020|9:30AM"
                android:textColor="@color/white" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/providerImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/placeholder_user" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/providerImg"
                    android:text="Donnie McC."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">




            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/layout_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/callProviderImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/call_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/callProviderImg"
                    android:text="Call support"
                    android:id="@+id/tv_contactNumber"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
        <Button
            android:id="@+id/confirmPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="@string/confirm_pay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

    </LinearLayout>




</RelativeLayout>